PharmacyProject/MainWindow.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Pharmacy_GUI"
  xmlns:PharmacyProject="clr-namespace:PharmacyProject" x:Name="PHP_Sales_Manager" x:Class="Pharmacy_GUI.MainWindow"
  mc:Ignorable="d"
  Title="PHP Sales Manager" Height="371" Width="525" Loaded="PHP_Sales_Manager_Loaded">

	<Window.Resources>
		<PharmacyProject:PharmacyDatabaseDataSet x:Key="pharmacyDatabaseDataSet"/>
		<CollectionViewSource x:Key="salesTableViewSource" Source="{Binding SalesTable, Source={StaticResource pharmacyDatabaseDataSet}}"/>
	</Window.Resources>

	<Grid x:Name="Layout" Margin="0,0,0,1" RenderTransformOrigin="0.497,0.492">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150*"/>
			<ColumnDefinition Width="367*"/>
		</Grid.ColumnDefinitions>
		<Canvas x:Name="Panel_TopMenu" HorizontalAlignment="Left" Width="518" Grid.ColumnSpan="2" Margin="-1,-3,0,284">
			<Button x:Name="Button_AddSales" Content="Add Sales Record" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" FontSize="9" Click="AddSales_Click" Canvas.Left="10" Canvas.Top="9"/>
			<Button x:Name="Button_ViewSales" Content="View Sales Records" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" FontSize="9" Click="ViewSales_Click" Canvas.Left="10" Canvas.Top="33"/>
			<Button x:Name="Button_AddStock" Content="Add Stock Type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" FontSize="9" Click="AddStock_Click" Canvas.Left="105" Canvas.Top="10"/>
			<Button x:Name="Button_WeeklySales" Content="Weekly Sales Report" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" FontSize="9" Click="Button_WeeklySales_Click" Canvas.Left="200" Canvas.Top="10"/>
			<Button x:Name="Button_MonthlySales" Content="Monthly Sales Report" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" FontSize="9" Click="Button_MonthlySales_Click" Canvas.Left="200" Canvas.Top="33"/>
			<Button x:Name="Button_WeeklyPrediction" Content="Weekly Prediction" HorizontalAlignment="Left" Width="90" FontSize="9" Click="Button_WeeklyPrediction_Clicked" Height="18" Canvas.Left="295" Canvas.Top="10"/>
			<Button x:Name="Button_MonthlyPrediction" Content="Monthly Prediction" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" FontSize="9" Click="button_MonthlyPredictions_Click" Canvas.Left="295" Canvas.Top="33"/>
			<Button x:Name="Button_Logout" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" FontSize="9" Click="button_Copy_Click" IsEnabled="False" Canvas.Left="462" Canvas.Top="32"/>
			<Label x:Name="label" Content="User: Joe Bloggs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Height="27" Canvas.Left="400"/>
		</Canvas>

		<Canvas x:Name="Panel_ViewSales" HorizontalAlignment="Left" Height="284" Margin="-1,57,0,-1" VerticalAlignment="Top" Width="518" Grid.ColumnSpan="2" DataContext="{StaticResource salesTableViewSource}" d:IsHidden="True">

			<Label x:Name="label2" Content="Sales Records" Width="154" Canvas.Left="187" FontSize="24"/>
			<DataGrid x:Name="SalesRecordGrid" Canvas.Left="10" Canvas.Top="42" Height="232" Width="498"/>
		</Canvas>
		<Canvas x:Name="Panel_AddStock" HorizontalAlignment="Left" Height="280" Margin="-1,61,0,-1" VerticalAlignment="Top" Width="518" Grid.ColumnSpan="2" d:IsHidden="True">
			<Label x:Name="AddStockTitle" Content="Add Stock Type" Width="176" Canvas.Left="163" FontSize="24"/>
			<Label x:Name="name_label" Content="Name" Canvas.Left="171" Canvas.Top="47" Width="43"/>
			<Label x:Name="Category_label" Content="Category" Canvas.Left="154" Canvas.Top="78" Width="60"/>
			<Label x:Name="barcode_label" Content="Barcode Number" Canvas.Left="114" Canvas.Top="109"/>
			<TextBox x:Name="AddStock_Name_TB" Height="23" Canvas.Left="219" TextWrapping="Wrap" Canvas.Top="47" Width="120"/>
			<ComboBox x:Name="AddStock_Catagory_DB" Canvas.Left="219" Canvas.Top="78" Width="120" SelectionChanged="AddStock_Catagory_DB_SelectionChanged"/>
			<TextBox x:Name="AddStock_Barcode_TB" Height="23" Canvas.Left="219" TextWrapping="Wrap" Canvas.Top="109" Width="120"/>
			<Button x:Name="AddStock_Ok" Content="Ok" Canvas.Left="265" Canvas.Top="220" Width="74" Click="AddStock_Ok_Click"/>
			<Button x:Name="AddStock_Cancel" Content="Cancel" Canvas.Left="163" Canvas.Top="220" Width="75" IsCancel="True" Click="AddStock_Cancel_Click"/>
			<Label x:Name="AddStock_Warning" Content="The data you have entered is incorrect" Canvas.Left="154" Canvas.Top="161" FontWeight="Bold"/>
			<Label x:Name="AddStock_NetworkError" Content="A network Error Has Occured" Canvas.Left="179" Canvas.Top="161" FontWeight="Bold"/>
		</Canvas>
		<Canvas x:Name="Panel_AddSales" HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" Width="518" Grid.ColumnSpan="2" Margin="-1,56,0,-1" d:IsHidden="True">
			<!--CHANGE THIS-->
			<DatePicker x:Name="AddSales_Date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Canvas.Left="220" Canvas.Top="75"/>

			<!--CHANGE THIS-->
			<Label x:Name="AddSales_Title" Content="Add Sales Record" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Canvas.Left="164" FontSize="24"/>
			<Button x:Name="Button_AddSales_Ok" Content="Ok" Canvas.Left="288" Canvas.Top="217" Width="75" Click="Button_AddSales_Ok_Click"/>
			<Button x:Name="Button_AddSales_Cancel" Content="Cancel" Canvas.Left="164" Canvas.Top="217" Width="75" Click="AddSales_Cancel_Click"/>
			<Label x:Name="DateLabel" Content="Date" Canvas.Left="164" Canvas.Top="73"/>
			<Label x:Name="ProductLabel" Content="Product" Canvas.Left="164" Canvas.Top="116"/>
			<ComboBox x:Name="AddSales_Product" Canvas.Left="220" Canvas.Top="120" Width="143"/>
			<Label x:Name="label4_Copy1" Content="Amount" Canvas.Left="164" Canvas.Top="160"/>
			<TextBox x:Name="AddSales_Amount" Height="23" Canvas.Left="222" TextWrapping="Wrap" Text="1" Canvas.Top="160" Width="141" TextChanged="textBox_TextChanged"/>
			<Label x:Name="AddSales_Warning" Content="The data you have entered is incorrect" FontWeight="Bold" Height="26" Canvas.Left="148" Canvas.Top="186" Width="226"/>
			<Label x:Name="AddSales_NetworkError" Content="A network Error Has Occured" Canvas.Left="176" Canvas.Top="186" FontWeight="Bold"/>
		</Canvas>
		<Canvas x:Name="Panel_EditSales" HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" Width="518" Grid.ColumnSpan="2" Margin="-1,56,0,-1" d:IsHidden="True">
			<DatePicker x:Name="EditSales_Date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Canvas.Left="220" Canvas.Top="75"/>

			<!--CHANGE THIS-->
			<Label x:Name="EditSales_Title" Content="Edit Sales Record" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Canvas.Left="164" FontSize="24"/>
			<Button x:Name="Button_EditSales_Ok" Content="Ok" Canvas.Left="288" Canvas.Top="217" Width="75" Click="Button_EditSales_Ok_Click"/>
			<Button x:Name="Button_EditSales_Cancel" Content="Cancel" Canvas.Left="164" Canvas.Top="217" Width="75" Click="EditSales_Cancel_Click"/>
			<Label x:Name="EditSales_DateLabel" Content="Date" Canvas.Left="164" Canvas.Top="73"/>
			<Label x:Name="EditSales_ProductLabel" Content="Product" Canvas.Left="164" Canvas.Top="116"/>
			<ComboBox x:Name="EditSales_Product" Canvas.Left="220" Canvas.Top="120" Width="143"/>
			<Label x:Name="EditSales_AmountLabel" Content="Amount" Canvas.Left="164" Canvas.Top="160"/>
			<TextBox x:Name="EditSales_Amount" Height="23" Canvas.Left="222" TextWrapping="Wrap" Text="1" Canvas.Top="160" Width="141" TextChanged="textBox_TextChanged"/>
			<Label x:Name="EditSales_Warning" Content="The data you have entered is incorrect" FontWeight="Bold" Height="26" Canvas.Left="151" Canvas.Top="188" Width="226"/>
			<Label x:Name="EditSales_NetworkError" Content="A network Error Has Occured" Canvas.Left="178" Canvas.Top="186" FontWeight="Bold"/>
		</Canvas>
		<Canvas x:Name="Panel_SalesPredictions" HorizontalAlignment="Left" Height="269" Margin="10,61,0,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2" d:IsHidden="True">
			<Label x:Name="WeeklySalesPredictionTitle" Content="Weekly Sales Predictions" HorizontalAlignment="Center" VerticalAlignment="Top" Width="233" Height="37" FontSize="20" Canvas.Left="134"/>
			<Label x:Name="MonthlySalesPredictionTitle" Content="Montly Sales Predictions" HorizontalAlignment="Center" VerticalAlignment="Top" Width="233" Height="37" FontSize="20" Canvas.Left="136"/>
			<DataGrid x:Name="PredictionsGrid" Canvas.Left="10" Canvas.Top="36" Height="202" Width="477"/>
			<Button x:Name="PredictionExport" Content="Export to .csv" Height="26" Canvas.Left="404" Canvas.Top="243" Width="83" Click="PredictionExport_Click"/>
		</Canvas>
		<Canvas x:Name="Panel_SalesReport" HorizontalAlignment="Left" Height="269" Margin="10,61,0,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2">
			<DataGrid x:Name="ReportGrid" Canvas.Left="10" Canvas.Top="67" Height="166" Width="477"/>
			<DatePicker Canvas.Left="238" Canvas.Top="36" RenderTransformOrigin="0.118,0.667"/>
			<Label x:Name="label_Copy1" Content="Start Date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="27" Canvas.Left="148" Canvas.Top="35"/>
			<Button x:Name="ReportGenerate_Button" Content="Generate" Canvas.Left="412" Canvas.Top="35" Width="75" Click="ReportGenerate_Button_Click"/>
			<Label x:Name="WeeklySalesReportTitle" HorizontalAlignment="Center" VerticalAlignment="Top" Width="192" Height="37" FontSize="20" Content="Weekly Sales Report" Canvas.Left="148"/>
			<Label x:Name="MonthlySalesReportTitle" HorizontalAlignment="Center" VerticalAlignment="Top" Width="202" Height="37" FontSize="20" Content="Monthly Sales Report" Canvas.Left="138"/>
			<Button x:Name="Button_SalesExport" Content="Export to .csv" Click="Button_SalesExport_Click" Height="26" Canvas.Left="404" Canvas.Top="238" Width="83"/>
		</Canvas>

	</Grid>
</Window>
